<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    #fixed {
        z-index: 1;
        position: fixed;
        background-color: black;
        width: 100%;
        height: 45px;
        box-shadow: 0 0 10px;
    }

    #fixed>ul {
        list-style: none;
        display: flex;
    }

    #fixed>ul>li>a {
        float: left;
        padding: 10px 20px 0 20px;
        display: block;
        height: 45px;
        color: white;
    }

    #fixed>ul>li>a:hover {
        background-color: #eee;
        color: black;
    }

    #home {
        height: 1200px;
    }

    #band {
        background-color: yellow;
        text-align: center;
        height: 1200px;
    }

    #tour {
        background-color: blue;
        height: 1200px;
    }

    #contact {
        background-color: green;
        height: 1200px;
    }

    #drop>a {
        text-align: center;
        display: none;
        color: black;
        background-color: white;
        padding: 10px 5px 10px 5px;
    }

    #more:hover #drop>a {
        display: block;
    }

    #drop>a:hover {
        background-color: #eee;
    }

    #carouselExampleIndicators {
        position: absolute;
        margin: 45px 0 0 0;
        width: 100%;
    }

    #btitle {
        padding: 80px 0 0 0;
    }

</style>

<body>
    <div id="container">
        <div id="fixed">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#band">BAND</a></li>
                <li><a href="#tour">TOUR</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li id="more"><a>MORE ▼</a>
                    <div id="drop">
                        <a href="">MerChandise</a>
                        <a href="">Extra</a>
                        <a href="">Media</a>
                    </div>
                </li>
            </ul>

        </div>
        <div id="body">
            <div id="home">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://www.w3schools.com/w3images/la.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.w3schools.com/w3images/chicago.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.w3schools.com/w3images/ny.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>
            <div id="band">
                <div id="btitle">
                    <h1>THE BAND</h1>
                    <br>
                </div>
                <div id="bsubtitle">
                    <p><i>We love music</i></p>
                </div>
                <div id="bcontent">
                    <p></p>
                </div>
            </div>
            <div id="tour"></div>
            <div id="contact"></div>
        </div>
    </div>
</body>

</html>