<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    #header {
        background-color: bisque;
        text-align: center;
        padding: 30px;
    }

    #container {
        height: 100vh;
        background-color: lightgray;
    }

    #left {
        width: 65%;
        height: 90vh;
        background-color: azure;
        float: left;
        padding: 3%;
        margin: 2.5% 0% 0% 2.5%;
    }

    #right {
        margin-left: 5%;
        float: left;
        height: 90vh;
        background-color: azure;
        width: 28%;
        margin: 2.5% 0% 0% 2.5%;
    }

    #footer {
        background-color: bisque;
        text-align: center;
        padding: 20px;
    }
</style>
<body>
    <!-- 전체 -->
    <div id="">

        <!-- 헤더 -->
        <div id="header">
            <h2>네이버</h2>
        </div>
        
        <!-- 컨테이너 -->
        <div id="container">
            <div id="left">
                <h2>왼쪽컨텐츠</h2>
                <img src="https://ssl.pstatic.net/tveta/libs/1386/1386737/c85abd326ddc5c42e382_20220407141854749.jpg" width="70%">
            </div>

            <div id="right">
                <h2>오른쪽컨텐츠</h2>
            </div>
        </div>

        <!-- 푸터 -->
        <div id="footer">
            <h2>푸터</h2>
        </div>
    </div>
</body>
</html>