<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: auto;
    }
    #container {
        margin-top: 150px;
        border: solid 1px black;
        width: 700px;
        height: 550px;
    }
    #leftb {
        margin-top: 20px;
        float: left;
    }
    #top {
        padding-top: 30%;
        text-align: center;
        border: solid 1px black;
        margin: 0 20px 20px 20px;
        height: 70px;
    }
    #other {
        background-color: #eee;
        padding-top: 40%;
        text-align: center;
        border: solid 1px black;
        margin: 0 20px 20px 20px;
        height: 100px;
    }
    #news {
        background-color: #eee;
        padding-top: 40%;
        text-align: center;
        border: solid 1px black;
        margin: 0 20px 0 20px;
        height: 100px;
    }
    #rightb {
        margin: 20px 20px 0 0;
        float: right;
    }
    #head {
        margin-bottom: 20px;
    }
    #heading {
        border: solid 1px black;
        width: 500px;
        height: 200px;
    }
    #sub {
        margin: 10px 0 10px 0;
    }
    #subject {
        display: flex;
    }
    #leftsub {
        background-color: gray;
        border: solid 1px black;
        flex-grow: 1;
        width: 10px;
        height: 15px;
        margin-right: 10px;
        box-shadow: 4px 1px;
    }
    #rightsub {
        background-color: gray;
        border: solid 1px black;
        flex-grow: 9;
        width: 10px;
        height: 15px;
        box-shadow: 4px 1px;
    }
    #featured {
        background-color: #eee;
        padding-top: 15%;
        width: 380px;
        height: 90px;
        text-align: center;
        margin-top: 30px;
        border: solid 1px black;
    }
    #what {
        padding-top: 15%;
        width: 100px;
        height: 90px;
        text-align: center;
        margin: 30px 0 0 10px;
        border: solid 1px black;
    }
    #footer {
        display: flex;
    }
</style>
<body>
    <div id="container">
        <div id="body">
            <div id="leftb">
                <div id="top">
                    <p>Top Story</p>
                </div>
                <div id="other">
                    <p>Other top stories</p>
                </div>
                <div id="news">
                    <p>News and buzz</p>
                </div>
            </div>
            <div id="rightb">
                <div id="head">
                    <p>Heading</p>
                </div>
                <div id="heading">
                </div>
                <div id="sub">
                    <p>Subject</p>
                </div>
                <div  id="subject">
                    <div id="leftsub"></div>
                    <div id="rightsub"></div>
                </div>
                <div id="footer">
                    <div id="featured">
                        <p>Featured</p>
                    </div>
                    <div id="what">
                        <p>What's New</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>