<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: auto;
        /* background-color: black; */
    }
    #container {
        border: solid 1px black;
        margin-top: 150px;
        width: 500px;
    }
    #header {
        display: flex;
        padding: 15px;
        background-color: #eee;
    }
    #main {
        border: solid 1px gray;
        padding: 0 40px 0 40px;
    }
    #social {
        border: solid 1px gray;
    }
    #body {
        display: flex;
        border-bottom: solid 1px black;
    }
    #left1 {
        border: solid 1px black;
        flex-grow: 5;
        margin: 30px 10px 8px 30px;
        padding: 30px;
    }
    #left2 {
        border: solid 1px black;
        flex-grow: 5;
        margin: 8px 10px 30px 30px;
        padding: 30px;
    }
    #right {
        border: solid 1px black;
        text-align: center;
        margin: 30px 30px 30px 10px;
        flex-grow: 5;
        background-color: #eee;
        padding: 13%;
    }
    #contact {
        display: flex;
        border-bottom: solid 1px black;
    }
    #leftc1 {
        border: solid 1px black;
        width: 205px;
        flex-grow: 5;
        margin: 30px 10px 8px 30px;    
        padding-left: 5px;
    }
    #leftc2 {
        border: solid 1px black;
        flex-grow: 5;
        margin: 8px 10px 30px 30px;    
        padding-left: 5px;
    }
    #rightc {
        border: solid 1px black;
        flex-grow: 5;
        margin: 30px 30px 30px 10px;
        padding-left: 5px;
    }
    #footer {
        text-align: center;
        padding: 20px;
        background-color: #eee;
    }
</style>
<body>
    <div id="container">
        <div id="header">
            <div id="logo">
                <p>logo</p>
            </div>
            <div id="main">
                <p>main navigation</p>
            </div>
            <div id="social">
                <p>social media icons</p>
            </div>
        </div>

        <div id="body">
            <div id="left">
                <div id="left1">
                    <p>Title and description</p>
                </div>
                <div id="left2">
                    <p>Social media links</p>
                </div>            
            </div>
            
            <div id="right">                
                <p>my photo</p>
            </div>
        </div>
        
        <div id="contact">
            <div id="leftc">
                <div id="leftc1">
                    <p>name</p>
                </div>
                <div id="leftc2">
                    <p>email</p>
                </div>            
            </div>
            
            <div id="rightc">                
                <p>message</p>
            </div>
        </div>

        <div id="footer">
            <p>footer</p>
        </div>

    </div>
</body>
</html>