<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: auto;
    }
    #container {
        margin-top: 50px;
        width: 620px;
        height: 800px;
    }
    #header {
        border-radius: 3px;
        margin: 0 0 5px 5px;
        background-color: gray;
        height: 100px;
    }
    #body {
        height: 400px;
    }
    #row1 {
        float: left;
    }
    #c1r1 {
        border-radius: 3px;
        margin: 0 0 5px 5px;
        background-color: gray;
        width: 150px;
        height: 100px;
    }
    #c2r1 {
        border-radius: 3px;
        margin: 0 0 5px 5px;
        background-color: gray;
        width: 150px;
        height: 100px;
    }
    #c3r1 {
        border-radius: 3px;
        margin: 0 0 5px 5px;
        background-color: gray;
        width: 150px;
        height: 205px;
    }
    #row2 {
        float: left;
    }
    #c1r2 {
        border-radius: 3px;
        margin: 0 0 5px 5px;
        background-color: gray;
        width: 150px;
        height: 100px;
    }
    #c2r2 {
        border-radius: 3px;
        margin: 0 0 5px 5px;
        background-color: gray;
        width: 150px;
        height: 100px;
    }
    #c3r2 {
        border-radius: 3px;
        margin: 0 0 5px 5px;
        background-color: gray;
        width: 150px;
        height: 100px;
    }
    #row3 {
        float: left;
    }
    #c1r3 {
        border-radius: 3px;
        margin: 0 0 5px 5px;
        background-color: gray;
        width: 150px;
        height: 205px;
    }
    #c2r3 {
        border-radius: 3px;
        margin: 0 0 5px 5px;
        background-color: gray;
        width: 150px;
        height: 100px;
    }
    #row4 {
        float: left;
    }
    #c1r4 {
        border-radius: 3px;
        margin: 0 0 5px 5px;
        background-color: gray;
        width: 150px;
        height: 100px;
    }
    #c2r4 {
        border-radius: 3px;
        margin: 0 0 5px 5px;
        background-color: gray;
        width: 150px;
        height: 205px;
    }
    #c4r2 {
        border-radius: 3px;
        margin: 0 0 5px 5px;
        background-color: gray;
        width: 460px;
        height: 100px;
        float: left;
    }
    #footer {
        border-radius: 3px;
        margin: 20px 0 5px 5px;
        background-color: gray;
        width: 615px;
        height: 100px;
    }
</style>
<body>
    <div id="container">
        <div id="header">

        </div>
        <div id="body">
            <div id="row1">
                <div id="c1r1"></div>
                <div id="c2r1"></div>
                <div id="c3r1"></div>
            </div>
            <div id="row2">
                <div id="c1r2"></div>
                <div id="c2r2"></div>
                <div id="c3r2"></div>
            </div>
            <div id="row3">
                <div id="c1r3"></div>
                <div id="c2r3"></div>
            </div>
            <div id="row4">
                <div id="c1r4"></div>
                <div id="c2r4"></div>
            </div>
            <div id="knee">
                <div id="c4r2"></div>
            </div>
        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>