DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: brown;
        height: 100vh;
        display: flex;
        flex-direction: row;
        font-size: 70px;
      
    }
    .item {
        width: 100px;
        background-color: aquamarine;
        margin: 10px;
        padding: 20px;
        /* 그냥 flex는 grow, shrink 같이 사용 가능 */
        flex: auto;
    }
    .item:nth-child(1) {
    

    }
    .item:nth-child(2) {
        flex-basis: 50%;
    }
    .item:nth-child(3) {
    }

</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    </body>
</html>