<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        height: 200px;
        align-items: center;
        justify-content: center;
    
    }
    .item {
        width: 40px;
        height: 60px;
        /* padding: 20px; */
        text-align: center;
    }
    .item:nth-child(1) {
        padding: 15px;
        color: cornflowerblue;
        font-size: 80px;
    }
    .item:nth-child(2) {
        color: red;
        font-size: 80px;
    }
    .item:nth-child(3) {
        padding: 5px;
        color: orange;
        font-size: 80px;
    }
    .item:nth-child(4) {
        color: cornflowerblue;
        font-size: 80px;
    }
    .item:nth-child(5) {
        color: green;
        font-size: 80px;
    }
    .item:nth-child(6) {
        color: red;
        font-size: 80px;
    }

</style>
<body>
    <div class="container">
        <div class="item">G</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">g</div>
        <div class="item">l</div>
        <div class="item">e</div>
    </div>
    </body>
</html>