<!-- 웹사이트 레이아웃을 만드는 방법
table 2*2
개별적인 div 생성해서 float border-left-style
flex
grid
위 방법들은 각 개발자의 성향이나 프로젝트의 방향에 따라
달라질 수 있다. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        grid-area: hd;
        background-color: antiquewhite;
        position: fixed;
    }
    .side {
        grid-area: sd;
        background-color: bisque;
    }
    .content {
        grid-area: ct;
        background-color: violet;
    }
    .footer {
        grid-area: ft;
        background-color: lightgrey;
    }
    .container {
        display: grid;
        height: 50vh;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "sd sd ct ct ct ct ct ct ct"
        "sd sd ct ct ct ct ct ct ct"
        "ft ft ft ft ft ft ft ft ft"
        ;
    }
    .item {
        width: 100%;
        height: 100%;
        background-color: lightcoral;
    }
    
</style>
<body>
    <div class="container">
        <div class="header">헤더</div>
        <div class="side">사이드메뉴</div>
        <div class="content">컨텐츠</div>
        <div class="footer">푸터</div>
        <!-- <div class="item">바디</div>
        <div class="item">푸터</div>
        <div class="item">헤더</div>
        <div class="item">바디</div>
        <div class="item">푸터</div> -->
    </div>
</body>
</html>