<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    * {
        margin: auto;
    }

    a {
        text-decoration: none;
    }

    #logo {
        margin: 15px 0 0 60px;
        position: absolute;
        left: 0;
    }

    ul {
        position: absolute;
        right: 0;
        padding: 0 50px 0 0;
        display: flex;
        list-style: none;
    }

    li {
        height: 80px;
        /* margin: 25px 0 0 0; */
    }

    li:hover {
        margin-top: 0;
        background-color: rgb(1, 100, 92);
    }

    li>a {
        width: 90px;
        height: 80px;
        display: block;
        text-align: center;
        color: white;
        margin: 25px 0 0 0;
    }

    li>a:hover {
        color: white;
    }

    #header {
        width: 100%;
        position: fixed;
        z-index: 1;
        box-shadow: 0 1px 10px rgb(1, 100, 92);
        background-color: cadetblue;
        height: 80px;
        display: flex;
        color: white;
    }

    #body {
        text-align: center;
    }

    #bhome {
        background-color: cadetblue;
        height: 1000px;
    }

    #babout {
        background-color: white;
        height: 1000px;
    }

    #bteam {
        background-color: #eee;
        height: 1000px;
    }

    #bportfolio {
        background-color: white;
        height: 1000px;
    }

    #bcontact {
        background-color: #eee;
        height: 1000px;
    }

    #htitle {
        padding: 160px 0 0 0;
        color: white;
        font-size: 20px;
    }

    #hcontent {
        color: white;
        font-size: 28px;
    }

    #atitle {
        padding: 80px 0 0 0;
        color: gray;
        font-size: 20px;
    }

    #ttitle {
        padding: 80px 0 0 0;
        color: gray;
        font-size: 20px;
    }

    .card {
        display: inline-block;
    }

    span {
        color: cadetblue;
        font-size: 36px;
    }

    td {
        /* display: block; */
        text-align: center;
    }

    #ptitle {
        padding: 80px 0 0 0;
        color: gray;
        font-size: 20px;
    }

    .pimg {
        margin: 0 0 5px 0;
    }

    #ctitle {
        padding: 80px 0 0 0;
        color: gray;
        font-size: 20px;
    }

    #footer {
        text-align: center;
    }

    #flink {
        padding: 60px 0 0 0;
        background-color: white;
        height: 180px;
    }
</style>

<body>
    <div id="header">
        <div id="logo">
            <h1>SeJin</h1>
        </div>
        <ul>
            <li><a href="#bhome">Home</a></li>
            <li><a href="#babout">About</a></li>
            <li><a href="#bteam">Team</a></li>
            <li><a href="#bportfolio">Portfolio</a></li>
            <li><a href="#bcontact">Contact</a></li>
        </ul>
    </div>
    <div id="body">
        <div id="bhome">
            <div id="htitle">
                <h1>We Build Awesome Wireframe</h1>
                <br>
            </div>
            <div id="hcontent">
                <p>A Template by Your Company</p>
                <br>
            </div>
            <div id="himg">
                <img height="400px" src="./이미지/흑백사진.jpg">
            </div>
        </div>
        <div id="babout">
            <div id="atitle">
                <h1>About Us</h1>
                <br>
            </div>
            <div id="acontemt">
                <p>There are many variations of passages of Lorem lpsum available, but the majority have suffered
                    alteration in some form, by</p>
                <p>injected humour, or randomised words which don't look even slightly believable.</p>
                <br><br>
            </div>
            <div id="aimg">
                <img height="400px" src="./이미지/media.png" alt="">
                <br><br>
            </div>
            <div id="acontemt">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text</p>
                <p>ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book. It has survived</p>
                <p>not only five centuries, but also the leap into electronic typesetting, remaining essentially
                    unchanged. It was popularised in the 1960s</p>
                <p>with the release of Letraset sheets containing Lorem Ipsum passages.</p>
            </div>
        </div>
        <div id="bteam">
            <div id="ttitle">
                <h1>Our Team</h1>
                <br>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./이미지/profile.jpg" class="card-img-top">
                <div class="card-body">
                    <table style="width: 200px">
                        <tr>
                            <td><span>N</span>ame</td>
                            <td>정세진</td>
                        </tr>
                        <tr>
                            <td><span>B</span>irth</td>
                            <td>1996.12.30</td>
                        </tr>
                        <tr>
                            <td><span>A</span>dress</td>
                            <td>부산 해운대구</td>
                        </tr>
                        <tr>
                            <td><span>P</span>hone</td>
                            <td>010.2827.8542</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="bportfolio">
            <div id="ptitle">
                <h1>Portfolio</h1>
                <br>
            </div>
            <div id="pcontent">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by</p>
                <p>injected humour, or randomised words which don't look even slightly believable. If you are going to
                    use a passage of Lorem</p>
                <p>Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
            </div>
            <div class="pimg">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                </div>
            </div>
            <div class="pimg">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                </div>
            </div>
            <div class="pimg">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="bcontact">
            <div id="ctitle">
                <h1>Contact</h1>
                <br>
            </div>
            <div id="ccontent">
                <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures,
                    to generate Lorem Ipsum</p>
                <p>which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected
                    humour, or non-</p>
                <p>characteristic words etc.</p>
            </div>
            <div id="cinput"></div>
            <form action="index_ok.php" method="post" style="width: 600px; display: inline-block;">

                <div class="form-floating">
                    <input name="name" type="text" class="form-control" id="floatingInput" autofocus required>
                    <label for="floatingInput">Company Name</label>
                </div>

                <div class="form-floating">

                    <select id="tel" name="tel" class="form-select" required>
                        <option value="카카오톡">Kakao Talk</option>
                        <option value="이메일">E-mail</option>
                        <option value="전화번호">Phone</option>
                    </select>

                    <label for="floatingInput">Call</label>

                </div>

                <div class="form-floating">
                    <input name="id" type="text" class="form-control" id="floatingInput" required>
                    <label for="floatingInput">(ID or PhoneNumber)</label>
                </div>

                <div class="form-floating">
                    <textarea name="message" type="text" class="form-control" id="floatingInput" style="height: 300px;"
                        required></textarea>
                    <label for="floatingInput">Message</label>
                </div>

                <button class="w-100 btn btn-lg btn-primary">Submit</button>
        </div>
    </div>
    <div id="footer">
        <div id="flink">
            <a style="border-left: solid 1px cornflowerblue;" href="#bhome">Home</a>
            <a style="border-left: solid 1px cornflowerblue;" href="#babout">About</a>
            <a style="border-left: solid 1px cornflowerblue;" href="#bteam">Team</a>
            <a style="border-left: solid 1px cornflowerblue;" href="#bportfolio">Portfolio</a>
            <a style="border-left: solid 1px cornflowerblue;" href="#bcontact">Contact</a>
            <br><br>
            <p>wjdtpwlsrnt326@naver.com 2022, All Reseved</p>
        </div>
    </div>
</body>

</html>