<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        animation-name: slide;
        animation-duration: 2s;
    }
    @keyframes slide {
        from {
            margin-left: 100%;
            width: 300%;
        }
        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    p {
        animation-name: slide;
        animation-duration: 3s;
    }
    @keyframes color {
        from {
            background-color: white;
            margin-left: 100%;
        }
        to {
            background-color: black;
            margin-left: 0%;
            width: 300px;
            height: 300px;
        }
    }
    #aniDiv {
        width: 300px;
        height: 300px;
        background-color: red;
        /* 매니메이션 이름, 지속시간, 반복횟수 */
        animation: color 2s infinite;
    }

    #aniDiv2 {
        width: 150px;
        height: 150px;
        background-color: red;
        position: relative;
        animation: move 2s infinite;
        animation-direction: alternate;
    }

    @keyframes move {
        0% { background-color: red; left: 0px; top: 0px;}
        25% { background-color: orange; left: 200px; top: 0px;}
        50% { background-color: yellow; left: 200px; top: 200px;}
        75% { background-color: green; left: 0px; top: 200px;}
        100% { background-color: blue; left: 0px; top: 0px;}
    }
    p {
        position: relative;
        animation: banbok 1s infinite;
        animation-direction: alternate;
    }
    @keyframes banbok {
        0% {
            left: 80%;
            top: 0px;
        }
        100% {
            left: 0;
            top: 0px;
        }
    }

    p:hover {
        animation-play-state: paused;
    }
</style>
<body>
    <h1>제일 큰 제목은 : 효성직업전문학교</h1>
    <p>밑에 내용은 : 반응형ui/ux제작</p>

    <div id="aniDiv"></div>
    <div id="aniDiv2"></div>
</body>
</html>