<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<style>
    body {
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100px;
        height: 100%;
        position: fixed;
        background-color: antiquewhite;
    }

    li a {
        display: block;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
    }

    #content {
        margin-left: 25%;
        padding: 1px 0px 0px 16px;
        height: 10000px;
    }

    li a.active {
        background-color: brown;
        color: white;
    }
    /* active 클래스가 아닌 a태그가 호버되었을 때만 작동 */
    li a:hover:not(.active) {
        background-color: burlywood;
        color: white;
    }

    #home {
        background-color: lightblue;
    }

    #news {
        background-color: lightcoral;
    }

    #contentof {
        background-color: lightcyan;
    }

    #intro {
        background-color: lightgoldenrodyellow;
    }

</style>
<body>
    <ul>
        <li><a class="active" href="#home">홈</a></li>
        <li><a href="#news">소식</a></li>
        <li><a href="#contentof">컨텐츠</a></li>
        <li><a href="#intro">소개</a></li>
    </ul>

    <div id="content">
        <div id="divhome"></div>
    <h1 id="home">홈</h1>
    <p> is a long established fact that a reader will be distracted by the readable 
        content of a page when looking at its layout. 
        The point of using Lorem Ipsum is that it has a more-or-less
         normal distribution of letters, as opposed to using 'Content here, 
         content here', making it look like readable English. 
         Many desktop publishing packages 
         and web page editors now use Lorem Ipsum as their default model text, 
         and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
          Various versions have evolved over the years, 
        sometimes by accident, sometimes on purpose (injected humour and the like).
    </p>
    <div id="divnews"></div>
    <h1 id="news">소식</h1>
    <p> is a long established fact that a reader will be distracted by the readable 
        content of a page when looking at its layout. 
        The point of using Lorem Ipsum is that it has a more-or-less
         normal distribution of letters, as opposed to using 'Content here, 
         content here', making it look like readable English. 
         Many desktop publishing packages 
         and web page editors now use Lorem Ipsum as their default model text, 
         and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
          Various versions have evolved over the years, 
        sometimes by accident, sometimes on purpose (injected humour and the like).
    </p>
    <div id="divcontentof"></div>
    <h1 id="contentof">컨텐츠</h1>
    <p> is a long established fact that a reader will be distracted by the readable 
        content of a page when looking at its layout. 
        The point of using Lorem Ipsum is that it has a more-or-less
         normal distribution of letters, as opposed to using 'Content here, 
         content here', making it look like readable English. 
         Many desktop publishing packages 
         and web page editors now use Lorem Ipsum as their default model text, 
         and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
          Various versions have evolved over the years, 
        sometimes by accident, sometimes on purpose (injected humour and the like).
    </p>
    <div id="divintro"></div>
    <h1 id="intro">소개</h1>
    <p> is a long established fact that a reader will be distracted by the readable 
        content of a page when looking at its layout. 
        The point of using Lorem Ipsum is that it has a more-or-less
         normal distribution of letters, as opposed to using 'Content here, 
         content here', making it look like readable English. 
         Many desktop publishing packages 
         and web page editors now use Lorem Ipsum as their default model text, 
         and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
          Various versions have evolved over the years, 
        sometimes by accident, sometimes on purpose (injected humour and the like).
    </p>
</div>
</body>
</html>