<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5e5b3beccf.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    @keyframes slideLA {
        0% {
            opacity: 0;
        }

        33% {
            opacity: 0;
        }

        66% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes slideChicago {
        0% {
            opacity: 0;
        }

        33% {
            opacity: 1;
        }

        66% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes slideNA {
        0% {
            opacity: 0;
        }

        33% {
            opacity: 0;
        }

        66% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    a {
        text-decoration: none;
    }

    #fixed {
        z-index: 1;
        position: fixed;
        background-color: black;
        width: 100%;
        height: 45px;
        box-shadow: 0 0 10px;
    }

    #fixed>ul {
        list-style: none;
        display: flex;
    }

    #fixed>ul>li>a {
        float: left;
        padding: 10px 20px 0 20px;
        display: block;
        height: 45px;
        color: white;
    }

    #fixed>ul>li>a:hover {
        background-color: #eee;
        color: black;
    }

    #home {
        height: 1200px;
    }

    #home>img {
        height: 1200px;
        width: 100%;

    }

    #band {
        text-align: center;
        height: 1200px;
    }

    #tour {
        text-align: center;
        background-color: black;
        height: 1200px;
    }

    #ctitle {
        padding: 80px 0 0 0;
    }

    #drop>a {
        text-align: center;
        display: none;
        color: black;
        background-color: white;
        padding: 10px 5px 10px 5px;
    }

    #more:hover #drop>a {
        display: block;
    }

    #drop>a:hover {
        background-color: #eee;
    }

    #carouselExampleIndicators {
        position: absolute;
        margin: 45px 0 0 0;
        width: 100%;
    }

    #btitle {
        padding: 80px 0 0 0;
    }

    #ttitle {
        padding: 80px 0 0 0;
        color: white;
    }

    #tsubtitle {
        color: gray;
    }

    #bcontent {
        margin-left: calc(50% - 400px);
        width: 800px;
    }

    #la {
        position: absolute;
        animation-name: slideLA;
        animation-duration: 15s;
        animation-iteration-count: infinite;
    }

    #chicago {
        position: absolute;
        animation-name: slideChicago;
        animation-duration: 15s;
        animation-iteration-count: infinite;
    }

    #ny {
        position: absolute;
        animation-name: slideNA;
        animation-duration: 15s;
        animation-iteration-count: infinite;
    }

    #link>a {
        font-size: 30px;
    }

    .card>img:hover {
        opacity: .7;
    }

    button:hover {
        opacity: .7;
    }
</style>

<body>
    <div id="container">
        <div id="fixed">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#band">BAND</a></li>
                <li><a href="#tour">TOUR</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li id="more"><a>MORE ▼</a>
                    <div id="drop">
                        <a href="">MerChandise</a>
                        <a href="">Extra</a>
                        <a href="">Media</a>
                    </div>
                </li>
            </ul>
        </div>
        <div id="body">
            <div id="home">
                <img id="la" src="https://www.w3schools.com/w3images/la.jpg" alt="">
                <img id="chicago" src="https://www.w3schools.com/w3images/chicago.jpg" alt="">
                <img id="ny" src="https://www.w3schools.com/w3images/ny.jpg" alt="">
            </div>
            <div id="band">
                <div id="btitle">
                    <h1>THE BAND</h1>
                    <br>
                </div>
                <div id="bsubtitle">
                    <p><i>We love music</i></p>
                </div>
                <div id="bcontent">
                    <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui officia deserunt mollit
                        anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                </div>
                <div id="bimg">
                    <img src="./이미지/profile.jpg" style="width: 200px;">
                </div>
                <div id="tour">
                    <div id="ttitle">
                        <h1>TOUR DATES</h1>
                        <br>
                    </div>
                    <div id="tsubtitle">
                        <p><i>Remember to book your tickets!</i></p>
                        <br>
                    </div>
                    <div id="ttable">
                        <table style="margin-left: calc(50% - 400px); background-color: white; width: 800px;">
                            <tr>
                                <td style="float: left; padding: 8px;">September</td>
                                <td
                                    style="margin-top: 10px; float: left; background-color: red; line-height: 20px; padding: 0 4px 0 4px; color: white;">
                                    Sold out</td>
                            </tr>
                            <tr>
                                <td style="float: left; padding: 8px;">October</td>
                                <td
                                    style="margin-top: 10px; float: left; background-color: red; line-height: 20px; padding: 0 4px 0 4px; color: white;">
                                    Sold out</td>
                            </tr>
                            <tr>
                                <td style="float: left; padding: 8px;">November</td>
                                <td style="border-radius: 30px; background-color: black; color: white"><b>3</b></td>
                            </tr>
                        </table>
                    </div>
                    <center style="margin-left: calc(50% - 28rem); margin-top: 30px;">
                        <div class="card" style="float: left; width: 18rem;">
                            <img src="./이미지/흑백사진.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <div class="card" style="margin: 0 15px 0 15px; float: left; width: 18rem;">
                            <img src="./이미지/흑백사진.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <div class="card" style="float: left; width: 18rem;">
                            <img src="./이미지/흑백사진.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </center>
                </div>
                <div id="contact">
                    <div id="ctitle">
                        <h1>CONTACT</h1>
                    </div>
                    <div id="csubtitle">
                        <p><i>Fan? Drop a note!</i></p>
                        <br>
                    </div>
                    <div id="ccontent" style="width: 800px; display: flex; margin-left: calc(50% - 400px);">
                        <div id="phone" style="display: flex; float: left; margin: 0 200px 0 0;">
                            <ul style="list-style: none; text-align: left;">
                                <li>부산 해운대</li>
                                <li>010-2827-8542</li>
                                <li>wjdtpwlsrnt3@naver.con</li>
                            </ul>
                        </div>
                        <div id="input" style="float: right;">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email">
                            <div id="message">
                                <input type="text" style="width: 368px; margin: 10px 0 0 0;" placeholder="Message">
                            </div>
                            <button style="background-color: black; color: white; padding: 10px; float: right;">SEND
                            </button>
                        </div>
                    </div>
                    <img src="./이미지/흑백사진.jpg" style="margin-top: 60px; width: 100%;">
                </div>
                <div id="footer" style="margin: 80px 0 0 0;">
                    <div id="link">
                        <a href="https://www.facebook.com/sejin.jeong.1069" class="link-info">
                            <i class="fa-brands fa-facebook-square"></i>
                        </a>
                        <a href="https://www.instagram.com/j._.stronger/" class="link-info">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://github.com/wjdtpwlsrnt3" class="link-info">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                    <p style="padding: 0 0 80px 0;">Powered by w3.css</p>
                </div>
            </div>
        </div>
</body>

</html>