<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <title>navbar</title>
</head>
<style>
    

    html {
        scroll-behavior: smooth;
    }
    body {
        margin: 0;
    }

    ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%; 
        position: fixed;
        background-color: black;
        z-index: 1;
    }


    li:nth-child(5) {
        border-right: none;
    }

    li:nth-child(6) {
        border-right: none;
    }

    li a {
        display: block;
        color: black;
        padding: 20px;
        text-decoration: none;
        font-size: 30px;
        text-align: center;
    }



    #content {
        text-align: center;
        padding: 80px 20px 0px 20px;
        height: 2000px;
    }

    #Top {
        padding: 100px;
        height: 400px;
    }

    #profile {
        padding: 0 20vw 0 20vw;
        display: flex;
        text-align: center;
    }

    #Work {
        padding: 100px;
        height: 600px;
        width: 100%;
    }

    #Portfolio {
        padding: 100px;
        height: 600px;
    }  
    
    #Contact {
        padding: 100px;
        height: 600px;
    }
    #dropcontent {
        display: none;
        position: absolute;
        background-color: white;
    }

    #myinfo:hover #dropcontent {
        display: block;
    }

    #dropcontent a {
        font-size: 20px;
    }

    .card {
        display: inline-block;
    }

    #link a {
        width: 60px;
        font-size: 40px;
        text-decoration: none;
        display: flex;
    }

    #email {
        display: flex;
    }

    #kakao {
        display: flex;
    }

    #gmail {
        display: flex;
    }
    /* media width 400 까지는 아래에 스타일을 적용한다 */
    @media (max-width : 400px) {
        li {
            display: block;
        }
    }
</style>
<body>    
    <!-- <div class="container">
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            
        </div>
    </div>     -->
    <ul>
        <li><a class="active" href="#Top" style="color: red;">Top</a></li>
        <li><a class="active" href="#Work" style="color: yellow;">Work</a></li>
        <li><a class="active" href="#Portfolio" style="color: blue;">Portfolio</a></li>
        <li><a class="active" href="#Contact" style="color: green;">Contact</a></li>
    </ul>

    <div id="content">

        <div id="Top">
            <h1>안녕하세요.</h1>

    <div id="profile">     
        <img src="./img/무민.png" style="width: 200px; height: 200px;">


    <p style="font-size: 20px;">
        이곳은 저의 첫 포트폴리오를 만들기 위해 연습하는 곳입니다.
    </p>
</div>
</div>
    <div id="Work">
    <h1 id="news">Work</h1>
    <img src="./img/포토샵로고.jpg" style="width: 120px; height: 80px; padding-left: 20px; padding-right: 20px;">    
    <img src="./img/일러스트 로고.jpg" style="width: 120px; height: 80px; padding-left: 20px; padding-right: 20px">
    <img src="./img/html로고.jpg" style="height: 120px; height: 80px; padding-left: 20px; padding-right: 20px"> 
    <img src="./img/c로고.jpg" style="width: 120px; height: 80px; padding-left: 20px; padding-right: 20px">
    <img src="./img/c++로고.jpg" style="width: 120px; height: 80px; padding-left: 20px; padding-right: 20px">
    <img src="./img/c샾 로고.jpg" style="width: 120px; height: 80px; padding-left: 20px; padding-right: 20px">
    <img src="./img/java로고.jpg" style="width: 120px; height: 80px; padding-left: 20px; padding-right: 20px">
</div>
    <div id="Portfolio">
    <h1 id="contentof">Portfolio</h1>
    
    <div class="card" style="width: 240px;">        
        <div class="card-body">
            <img src="./img/구글로고.jpg" class="card-img-top">
          <h5 class="card-title">Web site</h5>
          <p class="card-text">회원가입, 아이디 또는 비밀번호 찾기, 로그인...</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>            
        </div>            
    </div>
    <div class="card" style="width: 240px;">        
        <div class="card-body">
            <img src="./img/로또로고.jpg" class="card-img-top">
          <h5 class="card-title">Lotto</h5>
          <p class="card-text">로또번호생성, 시뮬레이션, 당첨여부...</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>            
        </div>            
    </div>
    <div class="card" style="width: 240px;">        
        <div class="card-body">
            <img src="./img/경성대학교.jpg" class="card-img-top">
          <h5 class="card-title">대학교 수강신청</h5>
          <p class="card-text">수강신청, 과목선택, 과목정보, 미리담기...</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>            
        </div>            
    </div>
</div>

    <div id="Contact">
    <h1 id="intro">Find me!!</h1>

    <div id="kakao">
    <img src="./img/카카오로고.jpg" style="width: 60px; height: 60px;">
    <h6 style="font-size: 30px;">jsj8542</h6>
    </div>

    <div id="email">
    <img src="./img/네이버로고.jpg" style="width: 60px; height: 60px;">
    <h6 style="font-size: 30px;">wjdtpwlsrnt3@naver.com</h6>
    </div>

    <div id="gmail">
    <img src="./img/gmail로고.jpg" style="width: 60px; height: 60px;">
    <h6 style="font-size: 30px;">sejin8542@gmail.com</h6>
    </div>

    <div id="link">
    <a href="#" class="link-info">
        <img src="./img/페이스북로고.jpg" style="width: 60px; height: 60px;">←Click
    </a>
    <a href="#" class="link-info">
        <img src="./img/인스타로고.jpg" style="width: 60px; height: 60px;">←Click
    </a>
    <a href="#" class="link-info">
        <img src="./img/깃허브로고.jpg" style="width: 60px; height: 60px;">←Click
    </a>
    </div>
    </div>
    </div>
</div>
</body>
</html>