<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <title>Document</title>
</head>
<style>
    .numbers {        
        display: flex;
        justify-items: center;
        align-items: center;    
        padding: 20px;            
    }    
    
    .lotto {
        flex-grow: 5;        
        background-color: dimgray;
        border-radius: 30px;
        padding: 10px;
    }

    .lottotext {
        flex-grow: 8;                
        border-radius: 30px;
        padding: 10px;
        text-align: center;
    }


    .plus {
        flex-grow: 1;   
        font-size: 70px;     
    }
    .bonus {
        flex-grow: 2;
        background-color: dimgray;
        border-radius: 30px;
        padding: 10px;
    }
    .bonustext {
        flex-grow: 1;        
        border-radius: 30px;
        padding: 10px;
        text-align: center;
    }

    .number {
        width: 100px;
        height: 100px;
        display: inline-block;
        border-radius: 100%;
        text-align: center;
        background-color: red;        
        font-size: 70px;
        
    }
    

    .header {
        background-color: lightblue;
        /* background-image: url(); */
        text-align: center;
        font-size: 80px;
    }
    
    .content {
        height: 500px;        
        text-align: center;
    }

    .title {        
        padding-top: 30px;
    }
</style>
<body>
    <div class="header">
        로또 1등 기원        
    </div>

    <!-- container => bootstrap의 클래스 -->
    <div class="container">
        <div class="row">
            <div class="content">
                <div class="title">
                    <h2><strong style="color: orange;">
                        1012</strong> 회 1등번호</h2>
                </div>
                <div class="">
                <p>2022년 04월 23일 추첨</p>
                </div>
                <p>
                    <div class="numbers">
                        <div class="lotto">
                            <span class="number">1</span>
                            <span class="number">9</span>
                            <span class="number">12</span>
                            <span class="number">26</span>
                            <span class="number">35</span>
                            <span class="number">38</span>
                        </div>
                        <div class="plus">
                            <span class="">+</span>
                        </div>
                        <div class="bonus">
                            <span class="number">42</span>
                        </div>
                    </div>
                    <div class="numbers">
                        <div class="lottotext">
                            당첨번호
                        </div>
                        <div class="plus">
                            <span class=""></span>
                        </div>
                        <div class="bonustext">
                            보너스
                        </div>
                    </div>
                </p>
                <button onclick="makeNumber()"
                class="btn btn-primary btn-lg">번호생성1</button>
                <button onclick="makeNumber2()"
                class="btn btn-primary btn-lg">번호생성2</button>
            </div>
        </div>
    </div>
    
</body>
</html>

<script>
    // 로또번호 7개를 생성해서 number 수정
    // 변수 7개를 만들거나, 리스트에 7개의 요소를 넣거나
    // 요소 : 랜덤한 7개의 숫자가 중복되지 않게.
    // 각 변수에 1~45사이의 랜덤숫자를 부여하고
    // 중복된 숫자는 다른숫자를 부여
    // 현재는 리스트를 쓸건데,
    // [1,2,3, ... , 45] => 숫자를 shuffle 해서 0~6요소
    // 랜덤한 숫자를 생성해서 리스트에 넣어준다
    // 단, 리스트에 이미 같은 숫자가 있으면 다시 숫자생성
    // 번호를 담을 리스트 변수를 선언
    function makeNumber2() {
        numberlist2 = [];
        // Math.random() 0~1 으로 1~45 사이의 숫자를 만드려면
        // random에서 45 곱해주고 , 버림해주고 , + 1        
        for(var i=0; i<7; i++) {
            // 랜덤숫자 생성
            var number2 = Math.floor(Math.random() * 44) + 1;
            // 리스트에 number2가 존재하면 number2를 다시생성
            for(var j in numberlist2) {
                // 생성된 숫자가 리스트에 이미 있으면
                while (true) {
                    if (numberlist2[j] == number2) {
                    // 숫자를 다시생성
                        number2 = Math.floor(Math.random() * 44) + 1;                                        
                    } else {
                        break;
                    }
                }
                
            }
            // 리스트에 생성된 숫자를 푸시.
            numberlist2.push(number2);
        }
        var bonus = numberlist2.pop()        
        numberlist2.sort((a,b) => a-b);
        console.log("6개 리스트" , numberlist2);
        console.log("보너스" , bonus);

        


    }

    function makeNumber() {
        // 리스트 초기화
        numberlist = [];
        for(i=1; i<46; i++) {
            numberlist.push(i);
        }

        numberlist.sort(() => Math.random() - 0.5)

        var lottonumber = numberlist.slice(0,7);    
        console.log("로또넘버7개" , lottonumber );
        // pop() => 배열에 마지막요소를 제거하고
        // 그 요소를 반환
        var bonus = lottonumber.pop();
        
        console.log("로또넘버6개" , lottonumber );
        console.log("보너스번호" , bonus );

        lottonumber.sort((a,b) => a-b)
        
        console.log("정렬된6개" , lottonumber);
        
        var number = document.querySelectorAll('.number')
        console.log(number);

        for(var i =0; i<7; i++) {
            
            if(i == 6) {
                number[i].innerText = bonus;
                if (bonus < 10) {
                    number[i].style.backgroundColor = "yellow";
                }
                else if (bonus < 20) {
                    number[i].style.backgroundColor = "skyblue";
                }
                else if (bonus < 30) {
                    number[i].style.backgroundColor = "red";
                }
                else if (bonus < 40) {
                    number[i].style.backgroundColor = "green";
                }
                else if (bonus < 46) {
                    number[i].style.backgroundColor = "grey";
                }
            } 
            
            else {
                number[i].innerText = lottonumber[i];
                if (lottonumber[i] < 10) {
                    number[i].style.backgroundColor = "yellow";
                } 
                else if (lottonumber[i] < 20) {
                    number[i].style.backgroundColor = "skyblue";
                }
                else if (lottonumber[i] < 30) {
                    number[i].style.backgroundColor = "red";
                }
                else if (lottonumber[i] < 40) {
                    number[i].style.backgroundColor = "green";
                }
                else if (lottonumber[i] < 46) {
                    number[i].style.backgroundColor = "grey";
                }
            

            }
            
        }  

    }
      
    
</script>