<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    #container {
        float: left;
        width: 600vw;
        height: 900px;
    }

    #table {
        float: left;
    }

    #white {
        float: right;
        width: 100vw;
        height: 900px;
    }

    #red {
        float: right;
        width: 100vw;
        height: 900px;
        background-color: red;
    }

    #yellow {
        float: right;
        width: 100vw;
        height: 900px;
        background-color: yellow;
    }

    #blue {
        float: right;
        width: 100vw;
        height: 900px;
        background-color: blue;
    }

    #green {
        float: right;
        width: 100vw;
        height: 900px;
        background-color: green;
    }

    #violet {
        float: right;
        width: 100vw;
        height: 900px;
        background-color: violet;
    }

    #table {
        position: fixed;
    }

    td {
        text-align: center;
        padding: 10px 20px 10px 20px;
    }

    td:nth-child(1) {
        border: 1px solid black;
    }

    td:nth-child(2) {
        border: 1px solid violet;
    }

    td:nth-child(3) {
        border: 1px solid green;
    }

    td:nth-child(4) {
        border: 1px solid blue;
    }

    td:nth-child(5) {
        border: 1px solid yellow;
    }

    td:nth-child(6) {
        border: 1px solid red;
    }

    td>a {
        text-decoration: none;
        color: black;
    }

    #mred:hover {
        background-color: red;
    }

    #myellow:hover {
        background-color: yellow;
    }

    #mblue:hover {
        background-color: blue;
    }

    #mgreen:hover {
        background-color: green;
    }

    #mviolet:hover {
        background-color: violet;
    }

    #mred:hover a {
        color: white;
    }

    #myellow:hover a {
        color: white;
    }

    #mblue:hover a {
        color: white;
    }

    #mgreen:hover a {
        color: white;
    }

    #mviolet:hover a {
        color: white;
    }
</style>

<body>
    <div id="container">
        <div id="table">
            <table>
                <tr>
                    <td id="mwhite"><a href="#white">white</a></td>
                    <td id="mviolet"><a href="#violet">violet</a></td>
                    <td id="mgreen"><a href="#green">green</a></td>
                    <td id="mblue"><a href="#blue">blue</a></td>
                    <td id="myellow"><a href="#yellow">yellow</a></td>
                    <td id="mred"><a href="#red">red</a></td>
                </tr>
            </table>
        </div>
        <div id="red">

        </div>
        <div id="yellow">

        </div>
        <div id="blue">

        </div>
        <div id="green">

        </div>
        <div id="violet">

        </div>
        <div id="white">

        </div>
    </div>
</body>

</html>